spring.application.name=nginx_secondchance

#### SpringDoc API setting ####
springdoc.packages-to-scan=com.example.nginx_secondchanceback
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
###############################

spring.jwt.secret=${JWT_SECRET}
#encoding.password=password
redirect.location=${FRONT_REDIRECT_LOCATION}
##Kakao registration
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_API_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_API_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_API_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${KAKAO_API_GRANT_TYPE}
spring.security.oauth2.client.registration.kakao.scope=${KAKAO_API_SCOPE}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${KAKAO_API_AUTHENTICATION_METHOD}
#Kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_API_USERNAME_ATTRIBUTE}